<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wingers Wings</title>
<link rel="icon" href="favicon.ico"><script defer src="main.js"></script></head>
<body>
    <header class="container">
        <nav>
            <button id="home">Home</button>
            <button id="menu">Menu</button>
            <button id="about">About</button>
        </nav>
    </header>
    <main id="content" class="container"></main>
</body>
</html>